route:
  group_by: ['alertname', 'job']

  group_wait: 30s
  group_interval: 5m
  repeat_interval: 3h

  receiver: discord

receivers:
- name: discord
  discord_configs:
  - webhook_url: https://discord.com/api/webhooks/1070278000614060053/zSdcCnxTcau-08iLY7SWhq4xv5INJrlvzlI2VWokjwR6pVAQrzze33uWd8cs1W2-t2vS